client_id = AaGIn-nwyWACZH1f06sy2FekQYiks1QQBPqn8XgsKbhbKAHcilEjfZTgS_NyqAHGiqfVbn5hMDDBgcij
client_secret = EIOS8GAij8NzskBxgyyhSUyKi_KS9g35BUeZmyHnzOoHa5IGzwHxMMuchgcJMwZQaXz4mHkp0msyoW-Z
mode = sandbox

security.oauth2.resource.filter-order=3

security.security-realm=FPC

security.client-id=clientid
security.client-secret=XY7kmzoNzl100
security.password-grant-type=password
security.scope-read=read
security.scope-write=write
security.scope-trust=trust

#5 minutes
security.access-token-validity-seconds=300
#30 days
security.refresh-token-validity-seconds=2592000

#facebook
spring.social.facebook.appId=717251945132721
spring.social.facebook.appSecret=ae34751fe9a6f301af5fe32f3b267373