security.paypal.clientId = AaGIn-nwyWACZH1f06sy2FekQYiks1QQBPqn8XgsKbhbKAHcilEjfZTgS_NyqAHGiqfVbn5hMDDBgcij
security.paypal.clientSecret = EIOS8GAij8NzskBxgyyhSUyKi_KS9g35BUeZmyHnzOoHa5IGzwHxMMuchgcJMwZQaXz4mHkp0msyoW-Z
security.paypal.mode = sandbox

security.oauth2.resource.filter-order=3

security.security-realm=FPC

security.clientId=clientid
security.clientSecret=XY7kmzoNzl100
security.passwordGrantType=password
security.scopeRead=read
security.scopeWrite=write
security.scopeTrust=trust

#5 minutes
security.accessTokenValiditySeconds=300
#30 days
security.refreshTokenValiditySeconds=2592000

#facebook
spring.social.facebookAppId=717251945132721
spring.social.facebookAppSecret=ae34751fe9a6f301af5fe32f3b267373
#google
spring.social.googleClientId=914196792413-6ej0lr1vm3h51g10too2o30pnnjs64af.apps.googleusercontent.com
spring.social.googleClientSecret=mcljjGljruUGKYyZg_GLbWeG

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=INFO
# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=test_user
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
# liquibase
liquibase.change-log=classpath:liquibase/db.changelog-master.xml
liquibase.check-change-log-location=true
liquibase.default-schema=public
liquibase.url=${spring.datasource.url}
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}